<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTi-O8-Ba7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reports-->
        <scene sceneID="Yqd-nj-CwU">
            <objects>
                <tableViewController id="NmB-OK-10N" customClass="ReportsTableViewController" customModule="Check_In" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rc4-d7-GYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="25w-8d-Kk8">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReportCell" textLabel="W6G-jg-QBe" detailTextLabel="cno-MK-6Nt" imageView="qrR-gP-xgD" style="IBUITableViewCellStyleSubtitle" id="FR6-ak-ST5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FR6-ak-ST5" id="hef-J0-03W">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6G-jg-QBe">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mood3" id="qrR-gP-xgD">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cno-MK-6Nt">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="3QN-rV-aKy" kind="show" id="Mch-BW-bAy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NmB-OK-10N" id="4p8-Sz-aTw"/>
                            <outlet property="delegate" destination="NmB-OK-10N" id="pie-Ys-H3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="2qC-cA-03z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f1T-Ww-1wL">
                            <connections>
                                <action selector="logout:" destination="NmB-OK-10N" id="wlb-Is-EDT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G1I-N3-3Hp">
                            <connections>
                                <segue destination="oYB-D2-QzS" kind="popoverPresentation" popoverAnchorBarButtonItem="G1I-N3-3Hp" id="vS1-5i-TpV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiI-Nh-Njw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="170.46476761619192"/>
        </scene>
        <!--New Report View Controller-->
        <scene sceneID="7TI-ch-aqK">
            <objects>
                <viewController id="oYB-D2-QzS" customClass="NewReportViewController" customModule="Check_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdo-6T-91b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-Qc-1Yj">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Report" id="wdm-b5-fiw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fUS-19-eEQ">
                                            <connections>
                                                <action selector="cancel:" destination="oYB-D2-QzS" id="IyS-Aa-V6B"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H4t-2P-lIf">
                                            <connections>
                                                <action selector="saveButtonDidTouch:" destination="oYB-D2-QzS" id="HTZ-d4-Knc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-st-nJc">
                                <rect key="frame" x="44" y="154" width="287" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="oYB-D2-QzS" eventType="valueChanged" id="CI9-a6-9aj"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-8X-avO">
                                <rect key="frame" x="16" y="76" width="343" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood1" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-77-70n">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood2" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-bo-pNH">
                                        <rect key="frame" x="70" y="0.0" width="62.5" height="62"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood3" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-ax-1F4">
                                        <rect key="frame" x="140.5" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood4" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-1U-BIw">
                                        <rect key="frame" x="210.5" y="0.0" width="62.5" height="62"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood5" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-Wi-B72">
                                        <rect key="frame" x="281" y="0.0" width="62" height="62"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="79D-Jh-Cqq">
                                <rect key="frame" x="16" y="216" width="343" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9x-8X-avO" firstAttribute="leading" secondItem="cKf-I9-bVx" secondAttribute="leading" constant="16" id="0OG-MR-KUP"/>
                            <constraint firstItem="Y9x-8X-avO" firstAttribute="top" secondItem="IR1-Qc-1Yj" secondAttribute="bottom" constant="16" id="400-Mv-b28"/>
                            <constraint firstItem="IR1-Qc-1Yj" firstAttribute="top" secondItem="Rdo-6T-91b" secondAttribute="top" constant="16" id="K1E-tQ-1hm"/>
                            <constraint firstItem="M7l-st-nJc" firstAttribute="leading" secondItem="cKf-I9-bVx" secondAttribute="leading" constant="46" id="LF7-Ki-c6P"/>
                            <constraint firstItem="M7l-st-nJc" firstAttribute="top" secondItem="Y9x-8X-avO" secondAttribute="bottom" constant="16" id="QQ5-k6-PXT"/>
                            <constraint firstItem="cKf-I9-bVx" firstAttribute="trailing" secondItem="M7l-st-nJc" secondAttribute="trailing" constant="46" id="RqH-za-oV3"/>
                            <constraint firstItem="cKf-I9-bVx" firstAttribute="trailing" secondItem="79D-Jh-Cqq" secondAttribute="trailing" constant="16" id="VnP-2L-6c0"/>
                            <constraint firstItem="IR1-Qc-1Yj" firstAttribute="leading" secondItem="cKf-I9-bVx" secondAttribute="leading" id="Xj6-qB-80y"/>
                            <constraint firstItem="cKf-I9-bVx" firstAttribute="bottom" secondItem="79D-Jh-Cqq" secondAttribute="bottom" constant="16" id="YHl-fg-rDx"/>
                            <constraint firstItem="79D-Jh-Cqq" firstAttribute="leading" secondItem="cKf-I9-bVx" secondAttribute="leading" constant="16" id="dqq-WA-Wjp"/>
                            <constraint firstItem="79D-Jh-Cqq" firstAttribute="top" secondItem="M7l-st-nJc" secondAttribute="bottom" constant="32" id="mAU-0D-lfN"/>
                            <constraint firstItem="cKf-I9-bVx" firstAttribute="trailing" secondItem="Y9x-8X-avO" secondAttribute="trailing" constant="16" id="tZv-v3-uml"/>
                            <constraint firstItem="IR1-Qc-1Yj" firstAttribute="trailing" secondItem="cKf-I9-bVx" secondAttribute="trailing" id="uJz-uW-Qxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKf-I9-bVx"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="79D-Jh-Cqq" id="6aY-6w-21U"/>
                        <outlet property="descriptionTextView" destination="79D-Jh-Cqq" id="UwP-qS-OIW"/>
                        <outlet property="moodLevel" destination="M7l-st-nJc" id="koz-qr-8T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7m-42-Yt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="920.68965517241384"/>
        </scene>
        <!--Detail Report View Controller-->
        <scene sceneID="eaA-rK-92s">
            <objects>
                <viewController id="3QN-rV-aKy" customClass="DetailReportViewController" customModule="Check_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MA-UQ-L8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-ts-WMY">
                                <rect key="frame" x="16" y="158" width="343" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood3" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-dj-AJr">
                                <rect key="frame" x="16" y="80" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B6l-dj-AJr" secondAttribute="height" multiplier="1:1" id="16S-v7-Sg1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-Ma-e8q">
                                <rect key="frame" x="110" y="97" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-2f-M6b">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0Nf-C5-HnN">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="trash" id="J6r-Er-qgH"/>
                                            <barButtonItem systemItem="edit" id="HCP-4Q-Hxf"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dO-Ma-e8q" firstAttribute="leading" secondItem="B6l-dj-AJr" secondAttribute="trailing" constant="32" id="0QG-Lb-O1t"/>
                            <constraint firstItem="j5y-ts-WMY" firstAttribute="top" secondItem="B6l-dj-AJr" secondAttribute="bottom" constant="16" id="1Wy-YH-SE2"/>
                            <constraint firstItem="YMV-Y8-FJB" firstAttribute="bottom" secondItem="j5y-ts-WMY" secondAttribute="bottom" constant="16" id="Bjj-9U-LPs"/>
                            <constraint firstItem="B6l-dj-AJr" firstAttribute="top" secondItem="YMV-Y8-FJB" secondAttribute="top" constant="16" id="Ey6-Yg-6pI"/>
                            <constraint firstItem="YMV-Y8-FJB" firstAttribute="trailing" secondItem="j5y-ts-WMY" secondAttribute="trailing" constant="16" id="StV-w8-ei5"/>
                            <constraint firstItem="B6l-dj-AJr" firstAttribute="leading" secondItem="YMV-Y8-FJB" secondAttribute="leading" constant="16" id="ff8-ee-d5v"/>
                            <constraint firstItem="j5y-ts-WMY" firstAttribute="leading" secondItem="YMV-Y8-FJB" secondAttribute="leading" constant="16" id="lkQ-Nt-D5G"/>
                            <constraint firstItem="2dO-Ma-e8q" firstAttribute="centerY" secondItem="B6l-dj-AJr" secondAttribute="centerY" id="xB8-cb-HSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMV-Y8-FJB"/>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="2dO-Ma-e8q" id="Jqy-ng-DkN"/>
                        <outlet property="descriptionText" destination="j5y-ts-WMY" id="8gE-Aq-6mv"/>
                        <outlet property="moodLevelImage" destination="B6l-dj-AJr" id="HJm-gH-vKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRe-c8-Thb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y41-f6-0nt">
            <objects>
                <navigationController id="M3o-Ww-DvR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duk-eN-DqN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NmB-OK-10N" kind="relationship" relationship="rootViewController" id="uaq-Te-aRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfc-qZ-Fza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="170"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7tX-mF-KfE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WTi-O8-Ba7" customClass="LoginViewController" customModule="Check_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQL-gK-BCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-Lf-BfL">
                                <rect key="frame" x="16" y="158" width="343" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-0c-OIN">
                                        <rect key="frame" x="84" y="0.0" width="175.5" height="48.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-sJ-I6D">
                                        <rect key="frame" x="16" y="84" width="311" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AVc-PF-2hH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-Hq-O1a">
                                        <rect key="frame" x="16" y="124" width="311" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mJC-Ci-JlH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-X5-qU1">
                                        <rect key="frame" x="16" y="188" width="311" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6eH-21-8lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-ch-Oeb">
                                        <rect key="frame" x="16" y="228" width="311" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="tNL-UE-A8G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-Oa-dJ6">
                                        <rect key="frame" x="16" y="292" width="311" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5X3-XX-4Vq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginDidTouch:" destination="WTi-O8-Ba7" eventType="touchUpInside" id="pKK-x2-A77"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Fc-X5-qU1" firstAttribute="top" secondItem="QHA-Hq-O1a" secondAttribute="bottom" constant="32" id="09O-qX-fPm"/>
                                    <constraint firstItem="AcJ-ch-Oeb" firstAttribute="top" secondItem="1Fc-X5-qU1" secondAttribute="bottom" constant="16" id="3VX-oJ-g7K"/>
                                    <constraint firstAttribute="height" constant="350" id="3ma-We-S6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="IYZ-Oa-dJ6" secondAttribute="trailing" constant="16" id="55R-CM-lQ3"/>
                                    <constraint firstItem="IYZ-Oa-dJ6" firstAttribute="top" secondItem="AcJ-ch-Oeb" secondAttribute="bottom" constant="32" id="6Ll-a6-p7X"/>
                                    <constraint firstAttribute="bottom" secondItem="IYZ-Oa-dJ6" secondAttribute="bottom" constant="16" id="8kV-7a-oJC"/>
                                    <constraint firstItem="vB1-0c-OIN" firstAttribute="top" secondItem="EA9-Lf-BfL" secondAttribute="top" id="GMM-wP-JQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Nez-sJ-I6D" secondAttribute="trailing" constant="16" id="H5h-sE-NsO"/>
                                    <constraint firstAttribute="trailing" secondItem="AcJ-ch-Oeb" secondAttribute="trailing" constant="16" id="IIx-22-lp9"/>
                                    <constraint firstItem="1Fc-X5-qU1" firstAttribute="leading" secondItem="EA9-Lf-BfL" secondAttribute="leading" constant="16" id="KiD-Kc-OuM"/>
                                    <constraint firstItem="vB1-0c-OIN" firstAttribute="centerX" secondItem="EA9-Lf-BfL" secondAttribute="centerX" id="Nbt-nN-Wpb"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fc-X5-qU1" secondAttribute="trailing" constant="16" id="QV5-Qo-iuI"/>
                                    <constraint firstItem="QHA-Hq-O1a" firstAttribute="top" secondItem="Nez-sJ-I6D" secondAttribute="bottom" constant="16" id="Spg-KU-tHm"/>
                                    <constraint firstItem="IYZ-Oa-dJ6" firstAttribute="leading" secondItem="EA9-Lf-BfL" secondAttribute="leading" constant="16" id="TSt-li-Lg1"/>
                                    <constraint firstItem="AcJ-ch-Oeb" firstAttribute="leading" secondItem="EA9-Lf-BfL" secondAttribute="leading" constant="16" id="Ttt-nY-8Ys"/>
                                    <constraint firstItem="QHA-Hq-O1a" firstAttribute="leading" secondItem="EA9-Lf-BfL" secondAttribute="leading" constant="16" id="Y61-gb-MQP"/>
                                    <constraint firstAttribute="trailing" secondItem="QHA-Hq-O1a" secondAttribute="trailing" constant="16" id="YJ5-DZ-yBI"/>
                                    <constraint firstItem="Nez-sJ-I6D" firstAttribute="leading" secondItem="EA9-Lf-BfL" secondAttribute="leading" constant="16" id="mOo-8j-r00"/>
                                    <constraint firstItem="AcJ-ch-Oeb" firstAttribute="top" secondItem="1Fc-X5-qU1" secondAttribute="bottom" constant="16" id="nyP-l7-bg1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-8R-zeJ">
                                <rect key="frame" x="32" y="516" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="WTi-O8-Ba7" eventType="touchUpInside" id="dzX-RF-KYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EA9-Lf-BfL" firstAttribute="top" secondItem="ZQL-gK-BCL" secondAttribute="bottom" constant="-509" id="Fo5-M8-H4h"/>
                            <constraint firstItem="EA9-Lf-BfL" firstAttribute="leading" secondItem="qDP-RV-qAe" secondAttribute="leading" constant="16" id="Gyz-pu-aLD"/>
                            <constraint firstItem="EA9-Lf-BfL" firstAttribute="centerX" secondItem="ZQL-gK-BCL" secondAttribute="centerX" id="Tf7-JB-Gs8"/>
                            <constraint firstItem="EA9-Lf-BfL" firstAttribute="centerY" secondItem="ZQL-gK-BCL" secondAttribute="centerY" id="aji-tM-Gxg"/>
                            <constraint firstItem="qDP-RV-qAe" firstAttribute="trailing" secondItem="YDg-8R-zeJ" secondAttribute="trailing" constant="32" id="bPq-ee-Ayy"/>
                            <constraint firstItem="qDP-RV-qAe" firstAttribute="trailing" secondItem="EA9-Lf-BfL" secondAttribute="trailing" constant="16" id="jKm-C9-aox"/>
                            <constraint firstItem="YDg-8R-zeJ" firstAttribute="top" secondItem="EA9-Lf-BfL" secondAttribute="bottom" constant="8" id="jgk-Xr-Fhd"/>
                            <constraint firstItem="YDg-8R-zeJ" firstAttribute="leading" secondItem="qDP-RV-qAe" secondAttribute="leading" constant="32" id="vVO-A4-0Tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDP-RV-qAe"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QHA-Hq-O1a" id="BJl-MP-cH5"/>
                        <outlet property="passwordField" destination="AcJ-ch-Oeb" id="jO9-BJ-Xyz"/>
                        <segue destination="M3o-Ww-DvR" kind="presentation" identifier="LoginToList" id="6ZH-53-xEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZO-Dw-IuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="mood1" width="62" height="62"/>
        <image name="mood2" width="62" height="62"/>
        <image name="mood3" width="62" height="62"/>
        <image name="mood4" width="62" height="62"/>
        <image name="mood5" width="62" height="62"/>
    </resources>
</document>
